*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Jost", system-ui;
}


:root{
    --bg-color: #ffffff;
    --main-color: #4b9e22;
    --new-color: #fac031;
    --text-color: #000000;
    --other-color: #83868c;
    --second-color: #d9d9d9;

    --h1-font: 5.5rem;
    --h2-font: 2.8rem;
    --p-font: 1.1rem;
}



body{
    background: var(--bg-color);
    color: var(--text-color);

}


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 10%;
    background: var(--bg-color);
    border-bottom: #fac031 solid 1px;
    box-shadow: 0 2px 5px -2px #0000001a;
    transition: all .6s ease;
}


.logo img{
    max-width: 180px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    font-size: 20px;
    color: var(--text-color);
    margin: 0 30px;
    padding: 2px 0;
    border-bottom: 2px solid transparent;
    transition: all .6s ease;
}


.navlist a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}


.navlist a:hover::after{
    width: 100%;
}


.navlist a:hover{
    color: #fac031;    
}


.nav-content{
    display: flex;
    align-items: center;
}

.nav-content a{
    display: inline-block;
    font-size: 23px;
    color: var(--text-color);
    margin: 0 10px;
    transition: all .6s ease;
    cursor: pointer;
}

.nav-content a:hover{
    transform: scale(1.1);
    color: var(--new-color);
}


#menu-icon{
    font-size: 32px;
    z-index: 1001;
    cursor: pointer;
    margin-left: 10px;
    display: none;
}


    /* search-box */
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: black;
    width: 100%;
}
.search-box.active{
    top: 110%;
    box-shadow: 2px 2px 10px 14px rgb(14 55 54 / 15%);;
    transition: 0.25s all linear;
}

.search-box input{
    padding: 20px;
    border: 1px dotted;
    outline: none;
    width: 100%;
    font-size: 1.1rem;
    color: var(--main-color);
}

.search-box input::placeholder{
    font-size: 1.1rem;
    font-weight: 500;
}


/* 1st section hero  */
section{
    padding: 80px 10% 80px;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.6) url(img/hero.jpg);
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
}

.hero-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    color: var(--bg-color);
    margin: 10px 0 20px;
    line-height: 1;
}

.hero-text h4{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--new-color);
    letter-spacing: 4px;
    font-style: italic;
}

.hero-text p{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--bg-color);
    margin-bottom: 30px;
}

.btn{
    display: inline-block;
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid var(--bg-color);
    color: var(--bg-color);
    letter-spacing: 2px;
    transition: all .6s ease;
}

.btn:hover{
    background: var(--bg-color);
    border: 1px solid var(--bg-color);
    color: var(--text-color);
}


    /* center text in some sections  */
.center-text{
    text-align: center;
}

.center-text h6{
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
}

.center-text p{
    font-size: var(--h2-font);
    font-weight: 600;
}


    /* store  */
.store-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    cursor: pointer;    
}

.col{
    padding: 10px;
    border: 1px solid var(--second-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s ease;
}

.col-img img{
    max-width: 200px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.col-text h4{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.col-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}

.col:hover{
    transform: scale(1.04) translateY(-4px);
    border: 1px solid var(--main-color);
}



/* banner  */
.banner{
    padding: 10px 10% 10px;
}

.banner-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
}

.banner-img{
    position: relative;
}

.banner-img img{
    width: 100%;
    height: auto;
    cursor: pointer;
}

.banner-in{
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
}

.banner-in h5{
    font-size: 20px;
    font-weight: 400;
}

.banner-in h3{
    font-size: 40px;
    font-weight: 500;
    margin: 10px 0;
}


.b-btnn{
    padding: 10px 27px;
    display: inline-block;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 10px;
    transition: all .6s ease;
}

.b-btnn:hover{
    background: var(--new-color);
}



    /* seller  */
.seller-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));  /* 300px*/
    align-items: center;
    gap: 1.7rem;
    margin-top: 4rem;
}

.row-img{
    overflow: hidden;
}

.row-img img{
    display: block;
    width: 100%;
    transition: tranform 0.6s;
    cursor: pointer;
}

.row:hover .row-img img{
    transform: scale(1.1);
    transition: transform 0.6s;
}

.row{
    position: relative;
    text-align: center;
    cursor: pointer;
}

.row h5{
    margin-top: 16px;
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 7px;
}

.row h6{
    font-size: 17px;
    font-weight: 600;
    color: var(--main-color);
}

.row .s-btn a{
    position: absolute;
    bottom: 73px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0;
}

.row:hover .s-btn a{
    opacity: 1;
}



    /* cta  */
.cta{
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-position: center;
    background: rgba(0, 0, 0, 0.3) url(img/cta.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
}    

.cta-content h2{
    font-size: 4rem;
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 15px;
}

.cta-content p{
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 35px;
}

.cta-btn{
    display: inline-block;
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 600;
    background: var(--bg-color);
    color: var(--text-color);
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all .6s ease;
}

.cta-btn:hover{
    background: var(--new-color);
    color: var(--bg-color);
}



    /* blog  */
.blog{
    margin-top: -50px;
}

.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));  /* 300*/
    align-items: center;
    gap: 1.7rem;
    margin-top: 4rem;
}

.blog-box{
    height: 100%;
}

.blog-img{
    overflow: hidden;
}

.blog-img img{
    display: block;
    width: 100%;
    height: 390px;
    object-fit: cover;
    transition: transform 0.6s;
    cursor: pointer;
}

.blog-box:hover .blog-img img{
    transform: scale(1.1);
}

.blog-in{
    margin-top: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 30px;
    padding: 5px 30px;
    cursor: pointer;
}

.blog-left h3{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 7px;
}

.bbb-in h6{
    padding: 3px 10px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 600;
    background: var(--main-color);
    color: var(--bg-color);
}

.blog-right h4{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
}

.blog-right p{
    color: var(--other-color);
    font-size: var(--p-font);
}



    /* Order Now  */
.order{
    margin-top: 50px;
    isolation: isolate;
    padding: 0;
    background: #4b9e22;
}

.order-content{
    background: rgba(0, 0, 0, 0.5) url(img/place2.jpg);
    background-blend-mode: darken;
    background-position: center;
    padding: 80px;
    margin-top: 4rem;
}

.order-content h2{
    color: #eeeeee;
}

.order-content form{
    max-width: 400px;
    margin-inline: auto;
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.order-content form input{
    padding: .75rem 1rem;
    outline: none;
    border: 1px solid #000000;
    font-size: var(--p-font);
    color: #000;
}

.order-content form input::placeholder{
    color: var(--main-color);
}

.order-content form .order-btn{
    padding: 10px;
    border: none;
    background: #fac031;
    color: #000;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 500;
}

.order-content form .order-btn:hover{
    background: var(--main-color);
    color: #ffffff;
}


    /* Our review  */
.team-text{
    text-align: center;
}

.team-text h2{
    text-align: center;
}

.review-content{
    margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        gap: 1.7rem;
}
    
.review-box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    padding: 2rem 2rem;
    position: relative;
    background: #000;
    border: .1rem solid rgba(0, 0, 0, 0.1);
}

.review-box p{
    color: #ffffff;
    font-size: var(--p-font);
    line-height: 1.3;
    padding-top: 1rem;
}

.review-box i{
    color: #fac031;
    font-size: var(--p-font);
}

.review-user{
    display: flex;
    align-items: center;
    padding-top: 1.5rem;
}

.review-box img{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.review-box h3{
    font-size: 1.5rem;
    color: #fac031;
}

.review-box span{
    font-size: 1.2rem;
    color: #999;
}

.review-box .happy{
    color: var(--main-color);
    font-style: italic;
}

.review-box:hover{
    background: #f1f0f0;
    transition: .8s;
}

.review-box:hover p{
    color: #000;
}



    /* footer  */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));  /* 300*/
    gap: 1rem;
    background: rgba(0, 0, 0, 0.8) url(img/food.jpg);
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    }    
    
.footer-box .logo img{
    width: 170px;
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
    background: var(--bg-color);
}
    
.footer-box h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 1.4rem;
    line-height: 1.3rem;
    color: #eeeeee;
}
    
.icons i{
    display: inline-block;
    color: #ffffff;
    margin-right: 10px;
    font-size: 23px;
    transition: all .7s ease;
}
    
.icons i:hover{
    color: var(--new-color);
    transform: rotate3d(0, 0, 1, 360deg);
}
    
.footer-box h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fac031;
}
    
.footer-box li{
    margin-bottom: 14px;
}
    
.footer-box li a{
    display: block;
    color: #eeeeee;
    font-size: var(--p-font);
    transition: all .6s ease;
    cursor: pointer;
}
    
.footer-box li a:hover{
    transform: translateY(-6px);
    color: var(--new-color);
}
    

    /*  btn scroll  */
.scroll-btnn{
    position: fixed;
    bottom: 2.9rem;
    right: 3.5rem;
}
    
.scroll-btnn i{
    font-size: 27px;
    color: var(--bg-color);
    padding: 10px;
    background: var(--new-color);
    border-radius: 9px;
}
    

/* responsive  */
@media(max-width: 1400px){
    header{
        padding: 15px 5%;
    }
    section{
        padding: 70px 5% 70px;
    }
    .banner{
        padding: 10px 5% 10px;
    }
}

@media(max-width: 1100px){
    header{
        padding: 15px 2%;
    }
    section{
        padding: 70px 2% 70px;
    }
    .banner{
        padding: 10px 2% 10px;
    }
    :root{
        --h1-font: 5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
    }
    .cta-content h2{
        font-size: 3.4rem;
    }
    .store-content{
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
    .banner-content{
        grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    }
    .scroll-btnn{
        position: fixed;
        bottom: 2.1rem;
        right: 2.2rem;
    }
}

@media(max-width: 1070px){
    #menu-icon{
        display: block;
    }

    .navlist{
        position: absolute;
        top: 100%;
        width: 100%;
        height: 350px;
        right: -100%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        border-radius: 0px 0px 20px 20px;
        padding: 10px 0;
        box-shadow: 0px 20px 20px rgba(15 54 55 / 20%);
        clip-path: circle(144% at 0% 0%);
        transition: all .55s ease-in-out;
    }

    .navlist a{
        display: block;
        padding: 0;
        margin-bottom: 22px;
        font-size: 22px;
        font-weight: 600;
        border-bottom: none;
    }
    .navlist a:hover{
        border-bottom: none;
    }
    .navlist.open{
        right: 0;
    }
}


@media(max-width: 700px){
    :root{
        --h1-font: 3.4rem;
        --h2-font: 2rem;
        --p-font: 15px;
    }
    .cta-content{
        font-size: 2.8rem;
    }
    .banner-in h3{
        margin: 5px 0;
        font-size: 24px;
    }
    .b-btnn{
        padding: 7px 20px;
    }
    .banner{
        padding: 20px 5% 20px;
    }
    .banner-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .logo img{
        width: 130px;
    }
}

@media(max-width: 550px){
    .footer-box{
        text-align: center;
        margin-top: 10px;
    }
}



